# Krishna_training

ConsoleApp/: ConsoleApp.sln  Program.cs
DigitalBook/: DigitalBook.csproj  DigitalBook.sln  Program.cs  appsettings.json
DigitalBook/Models/: Book.cs  DigitalBooksContext.cs  RoleMaster.cs  User.cs
DigitalBook/Properties/: launchSettings.json
MathsLib/: Basic.cs  IBasic.cs
WebApi1/Controllers/: Department.cs  DepartmentController.cs  Employee.cs  Student.cs  WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
